{
    "workbench.colorCustomizations": {
        "titleBar.border": "#d7ed36",
        "activityBar.background": "#180001",
        "activityBar.foreground": "#FFA7AC",
        "statusBar.background": "#0E8354",
        "statusBar.foreground": "#98FFD6",
        "statusBar.debuggingBackground": "#44B98B",
        "statusBar.debuggingForeground": "#000000",
        "tab.activeBorder": "#d7ed36",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "activityBar.inactiveForeground": "#901B4D",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#D3A23B",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96"
    }
}